<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF88DA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/layout_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="289dp"
            android:layout_height="48dp"
            android:layout_gravity="center|center_vertical"
            android:layout_marginLeft="5sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/titillium_web_bold"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Chat"
            android:textColor="#EDEDED"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/presence_video_online" />

        <Button
            android:id="@+id/button"
            android:layout_width="1dp"
            android:layout_height="48sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:paddingLeft="5sp"
            app:icon="@android:drawable/ic_dialog_info" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8c95be"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            app:icon="@android:drawable/ic_lock_idle_charging" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:background="@drawable/text_bg"
            android:backgroundTintMode="src_atop"
            android:hint="Escribe un mensaje"
            android:textSize="30sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>